<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splesh">

    <include layout="@layout/common_toolbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/logo"
                android:layout_gravity="center_horizontal"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
                android:textSize="18sp" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Sale50 24x7 all year round. Check out the hottest offers brought straight from direct sellers. \n"
                android:layout_marginTop="10dp"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtAns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="We understand your time is super precious and shopping can sometimes means a whole day of walking through shops and at the end of it- nothing bought! Can you relate? That is why we bring to you- Sale50, a simple app that brings all your shopping requirements to your hands- Sale50 has the best! Hint- offers! \n" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="One plus one offers, discounted rates, offers till stocks last, offers that are most popular- Sale50 has it all! And, it is brought directly from the sellers, no middle men and no extra costs involved.\n\nSo, basically if you are going shopping at a Store without checking out Sale50 you just might lose out on something big! Call it money, call it time or call it experience, simply install Sale50 and all three will be by your side to gift you the best shopping deal possible.\n\nAlso, if you are not sure form where to buy your favorite products…  Sale50 has come just for your rescue! It will provide you the correct information regarding where your favorite products can be purchased from. Or if you don’t know which seller to go for, simply check out the rating that Sale50 provides gathered with the help of the users.\n\nAll this awesomeness in one simple app! Download Sale50 app today!" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>