<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splesh"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_border_black">


                <ImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:minWidth="300dp"
                    android:src="@drawable/no_image_icon" />

                <ImageView
                    android:id="@+id/imgProfilePicNotFound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="300dp"
                    android:minWidth="300dp"
                    android:src="@drawable/no_image_icon"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/rlBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/black_transparent_color"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="40dp"
                        android:layout_height="20dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/favourite_malls" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgProfile"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="UPDATE\nIMAGE"
                        android:textColor="@android:color/white"
                        android:textSize="10sp" />
                </RelativeLayout>

                <!--<RelativeLayout
                    android:id="@+id/rlUpadteImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black_transparent_color"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgUpdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_photo_camera_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUpdate"
                        android:gravity="center"
                        android:text="Update image"
                        android:textColor="@android:color/white" />
                </RelativeLayout>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etPersonName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:hint="NAME"
                        android:padding="5dp"
                        android:textColor="@color/toolbar_color"
                        android:textSize="13sp" />

                    <!--  <RelativeLayout
                          android:id="@+id/rlEdit"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:padding="2dp">

                          <ImageView
                              android:id="@+id/imgEdit"
                              android:layout_width="15dp"
                              android:layout_height="15dp"
                              android:src="@drawable/events" />

                          <android.support.v7.widget.AppCompatTextView
                              android:id="@+id/txtEdit"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_below="@+id/imgEdit"
                              android:layout_centerInParent="true"
                              android:text="Edit"
                              android:textColor="@android:color/black"
                              android:textSize="10dp" />
                      </RelativeLayout>-->

                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtEmailHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Email"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtEmailHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/imgverify1"
                        android:layout_toRightOf="@+id/img1"
                        android:background="@color/toolbar_color"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|left"
                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtMobileHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Mobile no."
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtMobileHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toLeftOf="@+id/imgverify2"
                        android:layout_toRightOf="@+id/img2"
                        android:background="@color/toolbar_color"
                        android:gravity="center|left"
                        android:hint="MOBILE NUMBER"
                        android:inputType="phone"
                        android:lines="1"
                        android:maxLength="10"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtGenderHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Gender"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtGenderHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etGender"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img3"
                        android:background="@color/toolbar_color"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|left"
                        android:hint="GENDER"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtDOBHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Date of Birth"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtDOBHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etDOB"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img4"
                        android:background="@color/toolbar_color"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|left"
                        android:hint="DATE OF BIRTH"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtStateHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="State"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtStateHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etState"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img5"
                        android:background="@color/toolbar_color"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|left"
                        android:hint="STATE"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtCityHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="City"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtCityHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etCity"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img6"
                        android:background="@color/toolbar_color"
                        android:clickable="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:gravity="center|left"
                        android:hint="CITY"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/toolbar_color">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtAddressHd"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@android:color/white"
                        android:gravity="center|left"
                        android:paddingLeft="5dp"
                        android:text="Address"
                        android:textColor="@color/toolbar_color"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/img7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/txtAddressHd"
                        android:rotation="0"
                        android:src="@drawable/shape_white_triangle" />

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_toRightOf="@+id/img7"
                        android:background="@color/toolbar_color"
                        android:gravity="center|left"
                        android:hint="ADDRESS"
                        android:lines="1"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/black_transparent_color"
                        android:textSize="12dp" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:padding="7dp"
                android:text="UPDATE"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>