<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_color"
    tools:ignore="NewApi">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llFields"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/sign_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/wish_zee_logo"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/logo" />
            </RelativeLayout>

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_Mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_white"
                android:hint="MOBILE NUMBER"
                android:inputType="phone"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:nextFocusDown="@+id/et_email"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />


            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/et_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/button_border_white"
                android:hint="OTP"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:nextFocusDown="@+id/et_MobileNum"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtResendOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textColor="@android:color/white"
                android:text="RESEND OTP"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_regester"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_margin="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:background="@android:color/white"
                android:nextFocusDown="@+id/et_ConfirmPassword"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/blue_button_color" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/llFields"
            android:layout_margin="8dp"
            android:src="@drawable/back" />
    </RelativeLayout>


</ScrollView>