<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp">

        <CheckBox
            android:id="@+id/chkImageOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:button="@drawable/selector"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:transformPivotX="34dp"
            android:transformPivotY="0dp" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgShopLogoStore"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/button_border_black"
            android:padding="1dp"
            android:src="@drawable/no_image_icon" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtShopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/chkImageOffer"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:maxLines="2"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtMallName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShopName"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/chkImageOffer"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:lines="1"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMallName"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/chkImageOffer"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:maxLines="2"
            android:text=""
            android:textSize="12sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtTimingStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtAddress"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/chkImageOffer"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:text=""
            android:textSize="12sp"
            android:visibility="gone"/>

        <!--<android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtShopName"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgShopLogoOffer"
            android:text="Shubhash nagar,New Delhi"
            android:textSize="12sp" />-->
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtOfferTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTimingStore"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:text=""
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp" />

        <!-- <android.support.v7.widget.AppCompatTextView
             android:id="@+id/txtOfferCategory"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@+id/txtOfferTitle"
             android:layout_marginLeft="5dp"
             android:layout_toRightOf="@+id/imgShopLogoStore"
             android:text="On clothes"
             android:textSize="14sp" />-->

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtViewAllOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewLine"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/chkImageOffer"
            android:layout_toRightOf="@+id/imgShopLogoStore"
            android:background="@android:color/black"
            android:gravity="center"
            android:padding="5dp"
            android:text="View Offers"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtOffersCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/viewLine"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/txtViewAllOffers"
            android:background="@color/toolbar_color"
            android:gravity="center"
            android:padding="5dp"
            android:text="5"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="10dp" />


        <View
            android:id="@+id/viewLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/imgShopLogoStore"
            android:layout_marginTop="10dp"
            android:background="@color/wow_gray"
            android:visibility="invisible"></View>

    </RelativeLayout>


</android.support.v7.widget.CardView>