<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="#e3e3e3"
        android:padding="3dp"
        android:weightSum="7"
        android:visibility="gone">
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.3"
            android:hint="Search store"
            android:textSize="14dp"
            android:padding="2dp"
            android:background="@drawable/button_border_black_fill_white"/>
        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:background="@android:color/black"
            android:src="@drawable/search_white" />
       <!--
        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:layout_weight="1.5">

        </Spinner>-->
    </LinearLayout>
    <include
        layout="@layout/common_progressbar"
        android:visibility="gone" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerviewStores"
        android:layout_below="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txtDataNotFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Date not found"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>